{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection1a": "API-KEY=623874236874268",
    "MyConnection1b": "API_KEY=623874236874268",
    "MyConnection1c": "API KEY=623874236874268",
    "MyConnection2": "c664d938-c6d9-46ff-9960-6bb320f7c469",
    "MyConnection3": "username=henk;password=geheim!!"
  }
}
